[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 14bafd8..da4808e 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -1447,16 +1447,16 @@[m
         },[m
         {[m
             "name": "rancoud/database",[m
[31m-            "version": "6.0.11",[m
[32m+[m[32m            "version": "6.0.12",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/rancoud/Database.git",[m
[31m-                "reference": "1cdc5c05abc77a6d163bc239c401628b989185ba"[m
[32m+[m[32m                "reference": "0061dbafea21cf6166ff0291ff0086015a8572f5"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/rancoud/Database/zipball/1cdc5c05abc77a6d163bc239c401628b989185ba",[m
[31m-                "reference": "1cdc5c05abc77a6d163bc239c401628b989185ba",[m
[32m+[m[32m                "url": "https://api.github.com/repos/rancoud/Database/zipball/0061dbafea21cf6166ff0291ff0086015a8572f5",[m
[32m+[m[32m                "reference": "0061dbafea21cf6166ff0291ff0086015a8572f5",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1492,9 +1492,9 @@[m
             "description": "Database package",[m
             "support": {[m
                 "issues": "https://github.com/rancoud/Database/issues",[m
[31m-                "source": "https://github.com/rancoud/Database/tree/6.0.11"[m
[32m+[m[32m                "source": "https://github.com/rancoud/Database/tree/6.0.12"[m
             },[m
[31m-            "time": "2024-09-02T11:39:23+00:00"[m
[32m+[m[32m            "time": "2024-11-09T21:16:24+00:00"[m
         },[m
         {[m
             "name": "react/cache",[m
